# TodoAuto

./: .gitignore  README.md  build.gradle
src/main/java/pages/: BasePage.java  MainPage.java
src/test/java/: RunCucumberTest.java
src/test/java/steps/: BasePageDef.java  Hooks.java  MainPageDef.java
src/test/resources/features/: CompleteTask.feature  CreateTask.feature  DeleteTask.feature
